****************************************
Report : power
        -significant_digits 2
Design : switch_4port_synth
Version: V-2023.12-SP3
Date   : Thu Jan 15 11:53:09 2026
****************************************
Information: Activity for scenario FUNC_Slow was cached, no propagation required. (POW-005)
Mode: FUNC
Corner: Slow
Scenario: FUNC_Slow
Voltage: 0.75
Temperature: 125.00

Voltage Unit         : 1V
Capacitance Unit     : 1fF
Time Unit            : 1ns
Temperature Unit     : 1C
Dynamic Power Unit   : 1pW
Leakage Power Unit   : 1pW

Switched supply net power scaling:
scaling for leakage power

Supply nets:
VDD (power) probability 1.00 (default)
VSS (ground) probability 1.00 (default)
Warning: Power table extrapolation (extrapolation mode) for port D on cell gen_ports[0].port_inst/source_out_reg[3] for parameter Tinp. Lowest table value = inf, highest table value = inf, value = 0.126743 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port D on cell internal_data_reg[2][6] for parameter Tinp. Lowest table value = inf, highest table value = inf, value = 0.084934 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port CLK on cell gen_ports[0].port_inst/source_out_reg[3] for parameter Tinp. Lowest table value = 0.016000, highest table value = 1.024000, value = 0.000000 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port Q on cell gen_ports[0].port_inst/source_out_reg[3] for parameter Tinp. Lowest table value = 0.016000, highest table value = 1.024000, value = 0.000000 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port QN on cell gen_ports[0].port_inst/source_out_reg[3] for parameter Tinp. Lowest table value = 0.016000, highest table value = 1.024000, value = 0.000000 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port QN on cell gen_ports[0].port_inst/source_out_reg[3] for parameter Cout. Lowest table value = 0.000100, highest table value = 0.008000, value = 0.000000 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port CLK on cell internal_data_reg[2][6] for parameter Tinp. Lowest table value = 0.016000, highest table value = 1.024000, value = 0.000000 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port D on cell internal_data_reg[1][13] for parameter Tinp. Lowest table value = inf, highest table value = inf, value = 0.081749 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port Q on cell internal_data_reg[2][6] for parameter Tinp. Lowest table value = 0.016000, highest table value = 1.024000, value = 0.000000 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port CLK on cell internal_data_reg[1][13] for parameter Tinp. Lowest table value = 0.016000, highest table value = 1.024000, value = 0.000000 (POW-046)
Warning: Fall toggles on pin gen_ports[0].port_inst/fifo_mem_reg[10][15]/QN are impossible given input states; converted to rise toggles. (POW-069)
Warning: Fall toggles on pin gen_ports[0].port_inst/fifo_mem_reg[10][14]/QN are impossible given input states; converted to rise toggles. (POW-069)
Warning: Fall toggles on pin gen_ports[0].port_inst/fifo_mem_reg[10][13]/QN are impossible given input states; converted to rise toggles. (POW-069)
Warning: Fall toggles on pin gen_ports[0].port_inst/fifo_mem_reg[10][12]/QN are impossible given input states; converted to rise toggles. (POW-069)
Warning: Fall toggles on pin gen_ports[0].port_inst/fifo_mem_reg[10][11]/QN are impossible given input states; converted to rise toggles. (POW-069)
Warning: Fall toggles on pin gen_ports[0].port_inst/fifo_mem_reg[10][10]/QN are impossible given input states; converted to rise toggles. (POW-069)
Warning: Fall toggles on pin gen_ports[0].port_inst/fifo_mem_reg[10][9]/QN are impossible given input states; converted to rise toggles. (POW-069)
Warning: Fall toggles on pin gen_ports[0].port_inst/fifo_mem_reg[10][8]/QN are impossible given input states; converted to rise toggles. (POW-069)
Warning: Fall toggles on pin gen_ports[0].port_inst/fifo_mem_reg[10][7]/QN are impossible given input states; converted to rise toggles. (POW-069)
Warning: Fall toggles on pin gen_ports[0].port_inst/fifo_mem_reg[10][6]/QN are impossible given input states; converted to rise toggles. (POW-069)

  Cell Internal Power    = 3.06e+07 pW ( 86.5%)
  Net Switching Power    = 4.80e+06 pW ( 13.5%)
Total Dynamic Power      = 3.54e+07 pW (100.0%)

Cell Leakage Power       = 7.75e+07 pW


  Attributes
  ----------
      u  -  User defined power group
      i  -  Includes clock pin internal power

Power Group         Internal Power        Switching Power          Leakage Power            Total Power    (   %  )    Attrs
-----------------------------------------------------------------------------------------------------------------------------
io_pad                    0.00e+00               0.00e+00               0.00e+00               0.00e+00    (  0.0%)         
memory                    0.00e+00               0.00e+00               0.00e+00               0.00e+00    (  0.0%)         
black_box                 0.00e+00               0.00e+00               0.00e+00               0.00e+00    (  0.0%)         
clock_network             2.04e+07               4.18e+05               3.03e+06               2.39e+07    ( 21.1%)        i
register                  8.22e+06               2.98e+05               4.40e+07               5.25e+07    ( 46.5%)         
sequential                0.00e+00               0.00e+00               0.00e+00               0.00e+00    (  0.0%)         
combinational             2.00e+06               4.08e+06               3.05e+07               3.66e+07    ( 32.4%)         
-----------------------------------------------------------------------------------------------------------------------------
Total                     3.06e+07 pW            4.80e+06 pW            7.75e+07 pW            1.13e+08 pW
1
