****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 10
        -report_by design
Design : switch_4port_synth
Version: V-2023.12-SP3
Date   : Thu Jan 15 11:52:13 2026
****************************************

  Startpoint: gen_ports[0].port_inst/rd_ptr_reg[1] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: grant_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Mode: FUNC
  Corner: Slow
  Scenario: FUNC_Slow
  Path Group: clk
  Path Type: max

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock clk (rise edge)                            0.00      0.00
  clock network delay (ideal)                      0.00      0.00

  gen_ports[0].port_inst/rd_ptr_reg[1]/CLK (SDFFARX1_HVT)
                                                   0.00      0.00 r
  gen_ports[0].port_inst/rd_ptr_reg[1]/Q (SDFFARX1_HVT)
                                                   0.57      0.57 f
  gen_ports[0].port_inst/ctmi_1932/Y (NAND2X0_RVT)
                                                   0.15      0.72 r
  gen_ports[0].port_inst/phfnr_buf_1394/Y (INVX0_RVT)
                                                   0.14      0.86 f
  gen_ports[0].port_inst/ctmi_1941/Y (AND3X4_LVT)
                                                   0.21      1.07 f
  gen_ports[0].port_inst/ctmi_1977/Y (AO22X1_RVT)
                                                   0.18      1.25 f
  gen_ports[0].port_inst/ctmi_1976/Y (AO221X1_RVT)
                                                   0.14      1.39 f
  gen_ports[0].port_inst/ctmi_1975/Y (AO221X1_RVT)
                                                   0.15      1.54 f
  gen_ports[0].port_inst/ctmi_1974/Y (AO221X1_RVT)
                                                   0.16      1.70 f
  gen_ports[0].port_inst/ctmi_1970/Y (OR3X1_RVT)   0.18      1.88 f
  gen_ports[0].port_inst/ctmi_1969/Y (OA221X1_RVT)
                                                   0.33      2.21 f
  ctmi_318/Y (NAND3X0_RVT)                         0.13      2.34 r
  ctmi_317/Y (AND3X4_LVT)                          0.17      2.51 r
  HFSINV_720_1459/Y (INVX2_RVT)                    0.12      2.63 f
  ctmi_334/Y (AO22X1_RVT)                          0.20      2.82 f
  ctmi_329/Y (AO221X1_RVT)                         0.13      2.95 f
  ctmi_328/Y (OA21X1_RVT)                          0.17      3.12 f
  grant_reg[0]/D (SDFFARX1_HVT)                    0.00      3.12 f
  data arrival time                                          3.12

  clock clk (rise edge)                           10.00     10.00
  clock network delay (ideal)                      0.00     10.00
  grant_reg[0]/CLK (SDFFARX1_HVT)                  0.00     10.00 r
  clock uncertainty                               -0.15      9.85
  library setup time                              -0.50      9.35
  data required time                                         9.35
  ------------------------------------------------------------------------
  data required time                                         9.35
  data arrival time                                         -3.12
  ------------------------------------------------------------------------
  slack (MET)                                                6.23



  Startpoint: gen_ports[0].port_inst/rd_ptr_reg[1] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: grant_reg[1] (rising edge-triggered flip-flop clocked by clk)
  Mode: FUNC
  Corner: Slow
  Scenario: FUNC_Slow
  Path Group: clk
  Path Type: max

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock clk (rise edge)                            0.00      0.00
  clock network delay (ideal)                      0.00      0.00

  gen_ports[0].port_inst/rd_ptr_reg[1]/CLK (SDFFARX1_HVT)
                                                   0.00      0.00 r
  gen_ports[0].port_inst/rd_ptr_reg[1]/Q (SDFFARX1_HVT)
                                                   0.62      0.62 r
  gen_ports[0].port_inst/ctmi_1932/Y (NAND2X0_RVT)
                                                   0.11      0.73 f
  gen_ports[0].port_inst/phfnr_buf_1394/Y (INVX0_RVT)
                                                   0.16      0.89 r
  gen_ports[0].port_inst/ctmi_1941/Y (AND3X4_LVT)
                                                   0.17      1.06 r
  gen_ports[0].port_inst/ctmi_1977/Y (AO22X1_RVT)
                                                   0.16      1.23 r
  gen_ports[0].port_inst/ctmi_1976/Y (AO221X1_RVT)
                                                   0.17      1.40 r
  gen_ports[0].port_inst/ctmi_1975/Y (AO221X1_RVT)
                                                   0.18      1.57 r
  gen_ports[0].port_inst/ctmi_1974/Y (AO221X1_RVT)
                                                   0.18      1.76 r
  gen_ports[0].port_inst/ctmi_1970/Y (OR3X1_RVT)   0.18      1.94 r
  gen_ports[0].port_inst/ctmi_1969/Y (OA221X1_RVT)
                                                   0.29      2.22 r
  ctmi_318/Y (NAND3X0_RVT)                         0.13      2.35 f
  ctmi_317/Y (AND3X4_LVT)                          0.22      2.57 f
  HFSINV_720_1459/Y (INVX2_RVT)                    0.15      2.72 r
  ctmi_327/Y (NAND4X0_RVT)                         0.14      2.86 f
  ctmi_326/Y (OA21X1_RVT)                          0.21      3.07 f
  grant_reg[1]/D (SDFFARX1_HVT)                    0.00      3.07 f
  data arrival time                                          3.07

  clock clk (rise edge)                           10.00     10.00
  clock network delay (ideal)                      0.00     10.00
  grant_reg[1]/CLK (SDFFARX1_HVT)                  0.00     10.00 r
  clock uncertainty                               -0.15      9.85
  library setup time                              -0.50      9.35
  data required time                                         9.35
  ------------------------------------------------------------------------
  data required time                                         9.35
  data arrival time                                         -3.07
  ------------------------------------------------------------------------
  slack (MET)                                                6.28



  Startpoint: gen_ports[0].port_inst/rd_ptr_reg[1] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: clock_gate_internal_data_reg_3 (rising clock gating-check end-point clocked by clk)
  Mode: FUNC
  Corner: Slow
  Scenario: FUNC_Slow
  Path Group: clk
  Path Type: max

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock clk (rise edge)                            0.00      0.00
  clock network delay (ideal)                      0.00      0.00

  gen_ports[0].port_inst/rd_ptr_reg[1]/CLK (SDFFARX1_HVT)
                                                   0.00      0.00 r
  gen_ports[0].port_inst/rd_ptr_reg[1]/Q (SDFFARX1_HVT)
                                                   0.57      0.57 f
  gen_ports[0].port_inst/ctmi_1932/Y (NAND2X0_RVT)
                                                   0.15      0.72 r
  gen_ports[0].port_inst/phfnr_buf_1394/Y (INVX0_RVT)
                                                   0.14      0.86 f
  gen_ports[0].port_inst/ctmi_1941/Y (AND3X4_LVT)
                                                   0.21      1.07 f
  gen_ports[0].port_inst/ctmi_1977/Y (AO22X1_RVT)
                                                   0.18      1.25 f
  gen_ports[0].port_inst/ctmi_1976/Y (AO221X1_RVT)
                                                   0.14      1.39 f
  gen_ports[0].port_inst/ctmi_1975/Y (AO221X1_RVT)
                                                   0.15      1.54 f
  gen_ports[0].port_inst/ctmi_1974/Y (AO221X1_RVT)
                                                   0.16      1.70 f
  gen_ports[0].port_inst/ctmi_1970/Y (OR3X1_RVT)   0.18      1.88 f
  gen_ports[0].port_inst/ctmi_1969/Y (OA221X1_RVT)
                                                   0.33      2.21 f
  ctmTdsLR_1_1506/Y (AO222X1_RVT)                  0.19      2.40 f
  ctmi_341/Y (OA221X1_RVT)                         0.28      2.68 f
  clock_gate_internal_data_reg_3/EN (CGLPPRX2_HVT)
                                                   0.00      2.68 f
  data arrival time                                          2.68

  clock clk (rise edge)                           10.00     10.00
  clock network delay (ideal)                     -0.36      9.64
  clock_gate_internal_data_reg_3/CLK (CGLPPRX2_HVT)
                                                   0.00      9.64 r
  clock uncertainty                               -0.15      9.49
  library setup time                              -0.46      9.03
  data required time                                         9.03
  ------------------------------------------------------------------------
  data required time                                         9.03
  data arrival time                                         -2.68
  ------------------------------------------------------------------------
  slack (MET)                                                6.35



  Startpoint: gen_ports[0].port_inst/rd_ptr_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: internal_data_reg[2][2] (rising edge-triggered flip-flop clocked by clk)
  Mode: FUNC
  Corner: Slow
  Scenario: FUNC_Slow
  Path Group: clk
  Path Type: max

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock clk (rise edge)                            0.00      0.00
  clock network delay (ideal)                      0.00      0.00

  gen_ports[0].port_inst/rd_ptr_reg[0]/CLK (SDFFARX1_HVT)
                                                   0.00      0.00 r
  gen_ports[0].port_inst/rd_ptr_reg[0]/Q (SDFFARX1_HVT)
                                                   0.62      0.62 r
  gen_ports[0].port_inst/ctmi_1919/Y (NAND2X0_RVT)
                                                   0.12      0.73 f
  gen_ports[0].port_inst/phfnr_buf_1395/Y (INVX0_RVT)
                                                   0.15      0.89 r
  gen_ports[0].port_inst/ctmi_1942/Y (AND3X4_LVT)
                                                   0.17      1.05 r
  gen_ports[0].port_inst/ctmi_1968/Y (AO22X1_RVT)
                                                   0.15      1.20 r
  gen_ports[0].port_inst/ctmi_1967/Y (AO221X1_RVT)
                                                   0.15      1.35 r
  gen_ports[0].port_inst/ctmi_1966/Y (AO221X1_RVT)
                                                   0.16      1.52 r
  gen_ports[0].port_inst/ctmi_1965/Y (AO221X1_RVT)
                                                   0.19      1.71 r
  gen_ports[0].port_inst/ctmi_1961/Y (OR3X1_RVT)   0.17      1.88 r
  gen_ports[0].port_inst/ctmi_1960/Y (OA221X1_RVT)
                                                   0.29      2.17 r
  ctmi_324/Y (NAND3X0_RVT)                         0.15      2.31 f
  ctmi_323/Y (NAND3X4_RVT)                         0.35      2.66 r
  HFSINV_1407_1463/Y (INVX2_RVT)                   0.13      2.79 f
  ctmi_380/Y (AO22X1_RVT)                          0.17      2.96 f
  internal_data_reg[2][2]/D (SDFFARX1_HVT)         0.00      2.96 f
  data arrival time                                          2.96

  clock clk (rise edge)                           10.00     10.00
  clock network delay (ideal)                      0.00     10.00
  internal_data_reg[2][2]/CLK (SDFFARX1_HVT)       0.00     10.00 r
  clock uncertainty                               -0.15      9.85
  library setup time                              -0.50      9.35
  data required time                                         9.35
  ------------------------------------------------------------------------
  data required time                                         9.35
  data arrival time                                         -2.96
  ------------------------------------------------------------------------
  slack (MET)                                                6.39



  Startpoint: gen_ports[0].port_inst/rd_ptr_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: internal_data_reg[2][5] (rising edge-triggered flip-flop clocked by clk)
  Mode: FUNC
  Corner: Slow
  Scenario: FUNC_Slow
  Path Group: clk
  Path Type: max

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock clk (rise edge)                            0.00      0.00
  clock network delay (ideal)                      0.00      0.00

  gen_ports[0].port_inst/rd_ptr_reg[0]/CLK (SDFFARX1_HVT)
                                                   0.00      0.00 r
  gen_ports[0].port_inst/rd_ptr_reg[0]/Q (SDFFARX1_HVT)
                                                   0.62      0.62 r
  gen_ports[0].port_inst/ctmi_1919/Y (NAND2X0_RVT)
                                                   0.12      0.73 f
  gen_ports[0].port_inst/phfnr_buf_1395/Y (INVX0_RVT)
                                                   0.15      0.89 r
  gen_ports[0].port_inst/ctmi_1942/Y (AND3X4_LVT)
                                                   0.17      1.05 r
  gen_ports[0].port_inst/ctmi_1968/Y (AO22X1_RVT)
                                                   0.15      1.20 r
  gen_ports[0].port_inst/ctmi_1967/Y (AO221X1_RVT)
                                                   0.15      1.35 r
  gen_ports[0].port_inst/ctmi_1966/Y (AO221X1_RVT)
                                                   0.16      1.52 r
  gen_ports[0].port_inst/ctmi_1965/Y (AO221X1_RVT)
                                                   0.19      1.71 r
  gen_ports[0].port_inst/ctmi_1961/Y (OR3X1_RVT)   0.17      1.88 r
  gen_ports[0].port_inst/ctmi_1960/Y (OA221X1_RVT)
                                                   0.29      2.17 r
  ctmi_324/Y (NAND3X0_RVT)                         0.15      2.31 f
  ctmi_323/Y (NAND3X4_RVT)                         0.35      2.66 r
  HFSINV_1407_1463/Y (INVX2_RVT)                   0.13      2.79 f
  ctmi_377/Y (AO22X1_RVT)                          0.16      2.96 f
  internal_data_reg[2][5]/D (SDFFARX1_HVT)         0.00      2.96 f
  data arrival time                                          2.96

  clock clk (rise edge)                           10.00     10.00
  clock network delay (ideal)                      0.00     10.00
  internal_data_reg[2][5]/CLK (SDFFARX1_HVT)       0.00     10.00 r
  clock uncertainty                               -0.15      9.85
  library setup time                              -0.50      9.35
  data required time                                         9.35
  ------------------------------------------------------------------------
  data required time                                         9.35
  data arrival time                                         -2.96
  ------------------------------------------------------------------------
  slack (MET)                                                6.39



  Startpoint: gen_ports[0].port_inst/rd_ptr_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: internal_data_reg[2][6] (rising edge-triggered flip-flop clocked by clk)
  Mode: FUNC
  Corner: Slow
  Scenario: FUNC_Slow
  Path Group: clk
  Path Type: max

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock clk (rise edge)                            0.00      0.00
  clock network delay (ideal)                      0.00      0.00

  gen_ports[0].port_inst/rd_ptr_reg[0]/CLK (SDFFARX1_HVT)
                                                   0.00      0.00 r
  gen_ports[0].port_inst/rd_ptr_reg[0]/Q (SDFFARX1_HVT)
                                                   0.62      0.62 r
  gen_ports[0].port_inst/ctmi_1919/Y (NAND2X0_RVT)
                                                   0.12      0.73 f
  gen_ports[0].port_inst/phfnr_buf_1395/Y (INVX0_RVT)
                                                   0.15      0.89 r
  gen_ports[0].port_inst/ctmi_1942/Y (AND3X4_LVT)
                                                   0.17      1.05 r
  gen_ports[0].port_inst/ctmi_1968/Y (AO22X1_RVT)
                                                   0.15      1.20 r
  gen_ports[0].port_inst/ctmi_1967/Y (AO221X1_RVT)
                                                   0.15      1.35 r
  gen_ports[0].port_inst/ctmi_1966/Y (AO221X1_RVT)
                                                   0.16      1.52 r
  gen_ports[0].port_inst/ctmi_1965/Y (AO221X1_RVT)
                                                   0.19      1.71 r
  gen_ports[0].port_inst/ctmi_1961/Y (OR3X1_RVT)   0.17      1.88 r
  gen_ports[0].port_inst/ctmi_1960/Y (OA221X1_RVT)
                                                   0.29      2.17 r
  ctmi_324/Y (NAND3X0_RVT)                         0.15      2.31 f
  ctmi_323/Y (NAND3X4_RVT)                         0.35      2.66 r
  HFSINV_1407_1463/Y (INVX2_RVT)                   0.13      2.79 f
  ctmi_376/Y (AO22X1_RVT)                          0.16      2.96 f
  internal_data_reg[2][6]/D (SDFFARX1_HVT)         0.00      2.96 f
  data arrival time                                          2.96

  clock clk (rise edge)                           10.00     10.00
  clock network delay (ideal)                      0.00     10.00
  internal_data_reg[2][6]/CLK (SDFFARX1_HVT)       0.00     10.00 r
  clock uncertainty                               -0.15      9.85
  library setup time                              -0.50      9.35
  data required time                                         9.35
  ------------------------------------------------------------------------
  data required time                                         9.35
  data arrival time                                         -2.96
  ------------------------------------------------------------------------
  slack (MET)                                                6.39



  Startpoint: gen_ports[0].port_inst/rd_ptr_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: internal_data_reg[2][11] (rising edge-triggered flip-flop clocked by clk)
  Mode: FUNC
  Corner: Slow
  Scenario: FUNC_Slow
  Path Group: clk
  Path Type: max

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock clk (rise edge)                            0.00      0.00
  clock network delay (ideal)                      0.00      0.00

  gen_ports[0].port_inst/rd_ptr_reg[0]/CLK (SDFFARX1_HVT)
                                                   0.00      0.00 r
  gen_ports[0].port_inst/rd_ptr_reg[0]/Q (SDFFARX1_HVT)
                                                   0.62      0.62 r
  gen_ports[0].port_inst/ctmi_1919/Y (NAND2X0_RVT)
                                                   0.12      0.73 f
  gen_ports[0].port_inst/phfnr_buf_1395/Y (INVX0_RVT)
                                                   0.15      0.89 r
  gen_ports[0].port_inst/ctmi_1942/Y (AND3X4_LVT)
                                                   0.17      1.05 r
  gen_ports[0].port_inst/ctmi_1968/Y (AO22X1_RVT)
                                                   0.15      1.20 r
  gen_ports[0].port_inst/ctmi_1967/Y (AO221X1_RVT)
                                                   0.15      1.35 r
  gen_ports[0].port_inst/ctmi_1966/Y (AO221X1_RVT)
                                                   0.16      1.52 r
  gen_ports[0].port_inst/ctmi_1965/Y (AO221X1_RVT)
                                                   0.19      1.71 r
  gen_ports[0].port_inst/ctmi_1961/Y (OR3X1_RVT)   0.17      1.88 r
  gen_ports[0].port_inst/ctmi_1960/Y (OA221X1_RVT)
                                                   0.29      2.17 r
  ctmi_324/Y (NAND3X0_RVT)                         0.15      2.31 f
  ctmi_323/Y (NAND3X4_RVT)                         0.35      2.66 r
  HFSINV_1407_1463/Y (INVX2_RVT)                   0.13      2.79 f
  ctmi_371/Y (AO22X1_RVT)                          0.16      2.96 f
  internal_data_reg[2][11]/D (SDFFARX1_HVT)        0.00      2.96 f
  data arrival time                                          2.96

  clock clk (rise edge)                           10.00     10.00
  clock network delay (ideal)                      0.00     10.00
  internal_data_reg[2][11]/CLK (SDFFARX1_HVT)      0.00     10.00 r
  clock uncertainty                               -0.15      9.85
  library setup time                              -0.50      9.35
  data required time                                         9.35
  ------------------------------------------------------------------------
  data required time                                         9.35
  data arrival time                                         -2.96
  ------------------------------------------------------------------------
  slack (MET)                                                6.39



  Startpoint: gen_ports[0].port_inst/rd_ptr_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: internal_data_reg[2][3] (rising edge-triggered flip-flop clocked by clk)
  Mode: FUNC
  Corner: Slow
  Scenario: FUNC_Slow
  Path Group: clk
  Path Type: max

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock clk (rise edge)                            0.00      0.00
  clock network delay (ideal)                      0.00      0.00

  gen_ports[0].port_inst/rd_ptr_reg[0]/CLK (SDFFARX1_HVT)
                                                   0.00      0.00 r
  gen_ports[0].port_inst/rd_ptr_reg[0]/Q (SDFFARX1_HVT)
                                                   0.62      0.62 r
  gen_ports[0].port_inst/ctmi_1919/Y (NAND2X0_RVT)
                                                   0.12      0.73 f
  gen_ports[0].port_inst/phfnr_buf_1395/Y (INVX0_RVT)
                                                   0.15      0.89 r
  gen_ports[0].port_inst/ctmi_1942/Y (AND3X4_LVT)
                                                   0.17      1.05 r
  gen_ports[0].port_inst/ctmi_1968/Y (AO22X1_RVT)
                                                   0.15      1.20 r
  gen_ports[0].port_inst/ctmi_1967/Y (AO221X1_RVT)
                                                   0.15      1.35 r
  gen_ports[0].port_inst/ctmi_1966/Y (AO221X1_RVT)
                                                   0.16      1.52 r
  gen_ports[0].port_inst/ctmi_1965/Y (AO221X1_RVT)
                                                   0.19      1.71 r
  gen_ports[0].port_inst/ctmi_1961/Y (OR3X1_RVT)   0.17      1.88 r
  gen_ports[0].port_inst/ctmi_1960/Y (OA221X1_RVT)
                                                   0.29      2.17 r
  ctmi_324/Y (NAND3X0_RVT)                         0.15      2.31 f
  ctmi_323/Y (NAND3X4_RVT)                         0.35      2.66 r
  HFSINV_1407_1463/Y (INVX2_RVT)                   0.13      2.79 f
  ctmi_379/Y (AO22X1_RVT)                          0.16      2.95 f
  internal_data_reg[2][3]/D (SDFFARX1_HVT)         0.00      2.96 f
  data arrival time                                          2.96

  clock clk (rise edge)                           10.00     10.00
  clock network delay (ideal)                      0.00     10.00
  internal_data_reg[2][3]/CLK (SDFFARX1_HVT)       0.00     10.00 r
  clock uncertainty                               -0.15      9.85
  library setup time                              -0.50      9.35
  data required time                                         9.35
  ------------------------------------------------------------------------
  data required time                                         9.35
  data arrival time                                         -2.96
  ------------------------------------------------------------------------
  slack (MET)                                                6.40



  Startpoint: gen_ports[0].port_inst/rd_ptr_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: internal_data_reg[2][4] (rising edge-triggered flip-flop clocked by clk)
  Mode: FUNC
  Corner: Slow
  Scenario: FUNC_Slow
  Path Group: clk
  Path Type: max

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock clk (rise edge)                            0.00      0.00
  clock network delay (ideal)                      0.00      0.00

  gen_ports[0].port_inst/rd_ptr_reg[0]/CLK (SDFFARX1_HVT)
                                                   0.00      0.00 r
  gen_ports[0].port_inst/rd_ptr_reg[0]/Q (SDFFARX1_HVT)
                                                   0.62      0.62 r
  gen_ports[0].port_inst/ctmi_1919/Y (NAND2X0_RVT)
                                                   0.12      0.73 f
  gen_ports[0].port_inst/phfnr_buf_1395/Y (INVX0_RVT)
                                                   0.15      0.89 r
  gen_ports[0].port_inst/ctmi_1942/Y (AND3X4_LVT)
                                                   0.17      1.05 r
  gen_ports[0].port_inst/ctmi_1968/Y (AO22X1_RVT)
                                                   0.15      1.20 r
  gen_ports[0].port_inst/ctmi_1967/Y (AO221X1_RVT)
                                                   0.15      1.35 r
  gen_ports[0].port_inst/ctmi_1966/Y (AO221X1_RVT)
                                                   0.16      1.52 r
  gen_ports[0].port_inst/ctmi_1965/Y (AO221X1_RVT)
                                                   0.19      1.71 r
  gen_ports[0].port_inst/ctmi_1961/Y (OR3X1_RVT)   0.17      1.88 r
  gen_ports[0].port_inst/ctmi_1960/Y (OA221X1_RVT)
                                                   0.29      2.17 r
  ctmi_324/Y (NAND3X0_RVT)                         0.15      2.31 f
  ctmi_323/Y (NAND3X4_RVT)                         0.35      2.66 r
  HFSINV_1407_1463/Y (INVX2_RVT)                   0.13      2.79 f
  ctmi_378/Y (AO22X1_RVT)                          0.16      2.95 f
  internal_data_reg[2][4]/D (SDFFARX1_HVT)         0.00      2.95 f
  data arrival time                                          2.95

  clock clk (rise edge)                           10.00     10.00
  clock network delay (ideal)                      0.00     10.00
  internal_data_reg[2][4]/CLK (SDFFARX1_HVT)       0.00     10.00 r
  clock uncertainty                               -0.15      9.85
  library setup time                              -0.50      9.35
  data required time                                         9.35
  ------------------------------------------------------------------------
  data required time                                         9.35
  data arrival time                                         -2.95
  ------------------------------------------------------------------------
  slack (MET)                                                6.40



  Startpoint: gen_ports[0].port_inst/rd_ptr_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: internal_data_reg[2][14] (rising edge-triggered flip-flop clocked by clk)
  Mode: FUNC
  Corner: Slow
  Scenario: FUNC_Slow
  Path Group: clk
  Path Type: max

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock clk (rise edge)                            0.00      0.00
  clock network delay (ideal)                      0.00      0.00

  gen_ports[0].port_inst/rd_ptr_reg[0]/CLK (SDFFARX1_HVT)
                                                   0.00      0.00 r
  gen_ports[0].port_inst/rd_ptr_reg[0]/Q (SDFFARX1_HVT)
                                                   0.62      0.62 r
  gen_ports[0].port_inst/ctmi_1919/Y (NAND2X0_RVT)
                                                   0.12      0.73 f
  gen_ports[0].port_inst/phfnr_buf_1395/Y (INVX0_RVT)
                                                   0.15      0.89 r
  gen_ports[0].port_inst/ctmi_1942/Y (AND3X4_LVT)
                                                   0.17      1.05 r
  gen_ports[0].port_inst/ctmi_1968/Y (AO22X1_RVT)
                                                   0.15      1.20 r
  gen_ports[0].port_inst/ctmi_1967/Y (AO221X1_RVT)
                                                   0.15      1.35 r
  gen_ports[0].port_inst/ctmi_1966/Y (AO221X1_RVT)
                                                   0.16      1.52 r
  gen_ports[0].port_inst/ctmi_1965/Y (AO221X1_RVT)
                                                   0.19      1.71 r
  gen_ports[0].port_inst/ctmi_1961/Y (OR3X1_RVT)   0.17      1.88 r
  gen_ports[0].port_inst/ctmi_1960/Y (OA221X1_RVT)
                                                   0.29      2.17 r
  ctmi_324/Y (NAND3X0_RVT)                         0.15      2.31 f
  ctmi_323/Y (NAND3X4_RVT)                         0.35      2.66 r
  HFSINV_1407_1463/Y (INVX2_RVT)                   0.13      2.79 f
  ctmi_368/Y (AO22X1_RVT)                          0.16      2.95 f
  internal_data_reg[2][14]/D (SDFFARX1_HVT)        0.00      2.95 f
  data arrival time                                          2.95

  clock clk (rise edge)                           10.00     10.00
  clock network delay (ideal)                      0.00     10.00
  internal_data_reg[2][14]/CLK (SDFFARX1_HVT)      0.00     10.00 r
  clock uncertainty                               -0.15      9.85
  library setup time                              -0.50      9.35
  data required time                                         9.35
  ------------------------------------------------------------------------
  data required time                                         9.35
  data arrival time                                         -2.95
  ------------------------------------------------------------------------
  slack (MET)                                                6.40


1
