
****************************************
Report : clock_gating
Design : switch_4port_synth
Version: V-2023.12-SP3
Date   : Thu Jan 15 12:50:24 2026
****************************************


                             Clock Gating Summary
          ------------------------------------------------------------------
          |  Number of Clock gating elements         |            64       |
          |                                          |                     |
          |  Number of Tool-Inserted Clock gates     |        64 (100.00%) |
          |                                          |                     |
          |  Number of Pre-Existing Clock gates      |         0   (0.00%) |
          |                                          |                     |
          |  Number of Gated registers               |       736  (97.87%) |
          |                                          |                     |
          |  Number of Tool-Inserted Gated registers |       736  (97.87%) |
          |                                          |                     |
          |  Number of Pre-Existing Gated registers  |         0   (0.00%) |
          |                                          |                     |
          |  Number of Ungated registers             |        16   (2.13%) |
          |                                          |                     |
          |  Total number of registers               |           752       |
          |                                          |                     |
          |  Max number of Clock Gate Levels         |             2       |
          ------------------------------------------------------------------


1
